<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gerson</groupId>
  <artifactId>ejb-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
<modules>
  	<module>ejb-test-api</module>
  	<module>ejb-test-ejb</module>
  	<module>ejb-test-war</module>
  	<module>ejb-test-ear</module>
  </modules>
  <build>
   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.10.0</version>
         <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
     
    </plugins>
    
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet> 
          <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
		    <artifactId>umlgraph</artifactId>
		    <version>5.6.6</version>
          </docletArtifact>
          <additionalparam>-views</additionalparam>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>    
    </plugins>
  </reporting> 
  <scm>
	<developerConnection>scm:git:git://github.com/diversunny/test.git</developerConnection>
	<connection>scm:git:git://github.com/diversunny/test.git</connection>
	<url>https://github.com/diversunny/test.git</url>
  </scm>
</project>